{
    "java.project.sourcePaths": [
        "app/src/main/java",
        "app/src/test/java"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "gradle.javaDebug.cleanOutput": true
}